<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		/*var r$;
		console.log("codegnan")
		console.log("full stack web development")
		console.log("network")
		console.log("daddy")
		console.log("life")*/
		/*var n1=45000,n2=-5000,n3=0.5,s1="ramani",s2="life is full of problems"
		console.log("n1 n2 n3 values are",n1,n2,n3)
		console.log(s1).
		console.log(s2)*/
		/*var n1=35000,n2=-3000,n3=0.4,s1="narsimha",s2="life is full of problems and restrictions"
		console.log("n1 n2 n3 values are",n1,n2,n3)
		console.log(s1)
		console.log(s2)*/
		/*var b=false,u,n=null,m="one",s="abc",i=57123456789098654436767755n;
		console.log(b,u-1,n+100,m+s)
		console.log(i)*/
		var myself={
			name:"ramani",
			age:19,
			gender:'female',
		}
		console.log(myself)
		console.log(myself.name,myself.age)
	</script>
</head>
<body>
</body>
</html>